<!DOCTYPE html>

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Dashboard &#8212; Fortinet - FortiCNP</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-toolbox-code.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/js/hoverxref.js"></script>
    <script src="_static/js/tooltipster.bundle.min.js"></script>
    <script src="_static/js/micromodal.min.js"></script>
    <script src="_static/tabs.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Risk Management" href="risk-management.html" />
    <link rel="prev" title="Fortinet FortiCNP" href="index.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>


  <div class="titlebar">
              <!-- custom breadcrumb -->
        <div class="breadcrumb">
            <a href="index.html" class=breadcrumbanchor>Workspaces</a>

        </div>

        <!-- end custom breadcrumb -->
      
              <!-- custom navigation -->

        <div class="navigation-container">

    

        </div>
        <!-- end custom navigation -->
      
  </div>
    <div id="sidebar" class="section-nav">
      
<!--
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      
-->
      <nav class="nav-sidebartoc">
        <hr>
        <span class="nav-sidebartoc">
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dashboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overall-risk-trend">Overall Risk-Trend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#top-5-risk-resource-group">Top 5 Risk Resource Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="#top-5-cloud-account">Top 5 Cloud Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resource-overview">Resource Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workload-risk-highlight">Workload Risk Highlight</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="risk-management.html">Risk Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="risk-management.html#demonstration-details">Demonstration Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="risk-management.html#search">Search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="risk-management.html#resource-visibility">Resource Visibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="risk-management.html#aws-example">AWS example</a></li>
<li class="toctree-l3"><a class="reference internal" href="risk-management.html#azure-example">AZURE example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="risk-management.html#resource-vulnerabilities">Resource Vulnerabilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="risk-management.html#search-1">Search 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="risk-management.html#aws-example-currently-missing">AWS example – currently missing</a></li>
<li class="toctree-l3"><a class="reference internal" href="risk-management.html#azure-example-1">Azure example 1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="risk-management.html#resource-changes">Resource Changes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="risk-management.html#aws-example-2">AWS example 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="risk-management.html#azure-example-2">AZURE example 2</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">

    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <!--<button type="button" id="export-pdf" class="btn btn-link right">PDF</button>-->


    


     <div role="main">
        
  <section id="dashboard">
<h1>Dashboard</h1>
<section id="overall-risk-trend">
<h2>Overall Risk-Trend</h2>
<p>Move the mouse cursor over various points of the graph under the Overall Risk-Trend heading mentioning that one can see one’s overall risk score across all cloud accounts compared to the number of resources deployed. Seeing risk change over time helps customers know if their people, processes, and etc are making the environments more secure over time</p>
</section>
<section id="top-5-risk-resource-group">
<h2>Top 5 Risk Resource Group</h2>
<ol class="arabic simple">
<li><p>Mention that Resource Groups are a FortiCNP grouping of Cloud Accounts from various CSPs (cloud service providers) and have nothing to do with the Azure component of the same name.  Feel free to mention this name was chosen due to the fact that any suitable name was already taken by one or more of the various CSPs</p></li>
<li><p>Click on Global Settings</p></li>
<li><p>Click on Resource Groups</p></li>
<li><p>Scroll Down and Expand the Resource Group named AWS</p></li>
<li><p>Click on Go Back To</p></li>
<li><p>Select Cloud Protection</p></li>
<li><p>While Top 5 Risk Resource Group is selected, having the mouse cursor in that table, mention this is a list of FortiCNP resource groups sorted from highest risk score descending sorted from highest risk score descending</p></li>
</ol>
</section>
<section id="top-5-cloud-account">
<h2>Top 5 Cloud Account</h2>
<ol class="arabic simple">
<li><p>Click on Top 5 Risk Cloud Accounts</p></li>
<li><p>Mention this is a list of all the various individual cloud accounts sorted from highest risk score descending.</p></li>
</ol>
</section>
<section id="resource-overview">
<h2>Resource Overview</h2>
<ol class="arabic simple">
<li><p>Move the mouse cursor to hover over Azure Virtual Machine or EC2 Instance</p></li>
<li><p>Mention this is the total of each type of resource, but also as shown in this case, by hovering one can also see the number of resources in each risk severity type</p></li>
</ol>
</section>
<section id="workload-risk-highlight">
<h2>Workload Risk Highlight</h2>
<ol class="arabic simple">
<li><p>Move mouse cursor to Risk Connection button located under the Workload Risk Highlight heading</p></li>
<li><p>Click on Risk Connection and mention this is a prepopulated search filter for the INSIGHTS – Risk page, purposely showing a list of resources instead of a list of alerts, allowing one to quickly determine at a glance if a particular resource needs to be addressed right away.</p></li>
<li><p>Mention FortiCNP is a resource centric view on risks and not a view of a never ending list of alerts.</p></li>
</ol>
</section>
</section>


     </div>

<!--
    
-->

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="_static/js/jquery.appear.js"></script>
  <script src="_static/js/printThis.js"></script>
  <script src="_static/js/bootstrap.min.js"></script>
  <script src="_static/js/clouddocs.js"></script>
  <script src="_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>