Dashboard
====================

Overall Risk-Trend
-------------------
Move the mouse cursor over various points of the graph under the Overall Risk-Trend heading mentioning that one can see one’s overall risk score across all cloud accounts compared to the number of resources deployed. Seeing risk change over time helps customers know if their people, processes, and etc are making the environments more secure over time

Top 5 Risk Resource Group
-------------------------

#.	Mention that Resource Groups are a FortiCNP grouping of Cloud Accounts from various CSPs (cloud service providers) and have nothing to do with the Azure component of the same name.  Feel free to mention this name was chosen due to the fact that any suitable name was already taken by one or more of the various CSPs
#.	Click on Global Settings
#.	Click on Resource Groups
#.	Scroll Down and Expand the Resource Group named AWS
#.	Click on Go Back To
#.	Select Cloud Protection
#.	While Top 5 Risk Resource Group is selected, having the mouse cursor in that table, mention this is a list of FortiCNP resource groups sorted from highest risk score descending sorted from highest risk score descending

Top 5 Cloud Account
--------------------

#. Click on Top 5 Risk Cloud Accounts
#. Mention this is a list of all the various individual cloud accounts sorted from highest risk score descending.

Resource Overview
------------------

#. Move the mouse cursor to hover over Azure Virtual Machine or EC2 Instance
#. Mention this is the total of each type of resource, but also as shown in this case, by hovering one can also see the number of resources in each risk severity type

Workload Risk Highlight
------------------------

#. Move mouse cursor to Risk Connection button located under the Workload Risk Highlight heading
#. Click on Risk Connection and mention this is a prepopulated search filter for the INSIGHTS – Risk page, purposely showing a list of resources instead of a list of alerts, allowing one to quickly determine at a glance if a particular resource needs to be addressed right away.
#. Mention FortiCNP is a resource centric view on risks and not a view of a never ending list of alerts.

